

     /                       \
   /X/                       \X\
  |XX\         _____         /XX|
  |XXX\     _/       \_     /XXX|___________
   \XXXXXXX             XXXXXXX/            \\\
     \XXXX    /     \    XXXXX/                \\\
          |   0     0   |                         \
           |           |                           \
            \         /                            |______//           ("`-''-/").___..--''"`-._
             \       /                             |                    `6_ 6  )   `-.  (     ).`-.__.`)
             | O_O | \                            |                      (_Y_.)'  ._   )  `._ `. ``-..-'
             \ _ /   \________________           |                         _..`--'_..-_/  /--'_.'
                         | |  | |      \         /                       ((((.-''  ((((.'  (((.-'
                         / |  / |       \______/
                         \ |  \ |        \ |  \ |
                       __| |__| |      __| |__| |
                       |___||___|      |___||___|
